MONGODB_URI=mongodb+srv://dhanushthappetareddy:S9a0w4lU779oOKEq@ecommerce.wbkzoxp.mongodb.net/ECOMMERCE?retryWrites=true&w=majority&appName=ECOMMERCETOKEN_SECRET_KEY="fytfi76o8yfjhng78yo8ughfyj89jb"
FRONTEND_URL=ecomm-goo-1hbf.vercel.app

