MONGODB_URI=mongodb+srv://dhanushthappetareddy:dhanushthappetareddy@ecommerce.wbkzoxp.mongodb.net/?retryWrites=true&w=majority&appName=ECOMMERCE
FRONTEND_URL=ecomm-goo-1hbf.vercel.app
TOKEN_SECRET_KEY="fytfi76o8yfjhng78yo8ughfyj89jb"


